//
//  PrefixHeader.pch
//  XYNHomeSys
//
//  Created by xyn on 2021/2/23.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Frame.h"

#import "AFNetworking.h"
//系统宽高
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
//获取xib试图
#define kXibView(nibName) [[NSBundle mainBundle]loadNibNamed:nibName owner:nil options:nil].firstObject


//---------------------------------------------------------------
#define kGDKey [AMapServices sharedServices].apiKey = @"8e385be3f37eea08eb9ccc2a16bc701f";

#endif /* PrefixHeader_pch */
